# springboot-template

./: pom.xml
src/main/java/com/xiaofei/template/: SpringbootTemplateApplication.java
src/main/java/com/xiaofei/template/config/: Knife4jConfig.java  MyBatisConfig.java
src/main/java/com/xiaofei/template/controller/: TestController.java
src/main/java/com/xiaofei/template/utils/: ResponseResult.java
src/main/resources/: application.yml
src/test/java/com/xiaofei/template/: SpringbootTemplateApplicationTests.java
